;; -*- mode: Emacs-lisp; lexical-binding: t -*-
;;

;;-------------------------
;; go
;;-------------------------
(when (require 'go-mode nil t)
  (setq gofmt-command "goimports")
  (add-hook 'before-save-hook 'gofmt-before-save))

;;---------------------------
;; Python
;;---------------------------
(defvar cc/python-ignore-correction nil
  "Temporary hack for indentation woes.")
(when (require 'python)
  (provide 'python-mode) ;; bye-bye python-mode.el
  ;; (setq python-indent 2)
  (unless cc/python-ignore-correction
    (defadvice python-calculate-indentation (after ad-return-value activate)
      (save-excursion
        (beginning-of-line)
        (skip-chars-backward " \t\r\n\f")
        (when (memq (char-before (point))
                    ;; ( [ {
                    (list 40 91 123))
          (setq ad-return-value (+ 2 ad-return-value))))))
  (defun cc/python-indent-region ()
    (interactive)
    (python-indent-region (region-beginning) (region-end)))
  (define-key python-mode-map "\C-ca" 'cc/python-indent-region)
  (define-key inferior-python-mode-map "\C-p" 'comint-previous-input)
  (define-key inferior-python-mode-map "\C-n" 'comint-next-input)
  )

;; Local Variables:
;; flycheck-disabled-checkers: (emacs-lisp-checkdoc)
;; End:
