#
# .ratpoisonrc.ugly
# Stupid, ugly way to reset keybindings.
#

unbind a
unbind \C-a
unbind \M-a
unbind A
unbind \C-A
unbind \M-A
unbind b
unbind \C-b
unbind \M-b
unbind B
unbind \C-B
unbind \M-B
unbind c
unbind \C-c
unbind \M-c
unbind C
unbind \C-C
unbind \M-C
unbind d
unbind \C-d
unbind \M-d
unbind D
unbind \C-D
unbind \M-D
unbind e
unbind \C-e
unbind \M-e
unbind E
unbind \C-E
unbind \M-E
unbind f
unbind \C-f
unbind \M-f
unbind F
unbind \C-F
unbind \M-F
unbind g
unbind \C-g
unbind \M-g
unbind G
unbind \C-G
unbind \M-G
unbind h
unbind \C-h
unbind \M-h
unbind H
unbind \C-H
unbind \M-H
unbind i
unbind \C-i
unbind \M-i
unbind I
unbind \C-I
unbind \M-I
unbind j
unbind \C-j
unbind \M-j
unbind J
unbind \C-J
unbind \M-J
unbind k
unbind \C-k
unbind \M-k
unbind K
unbind \C-K
unbind \M-K
unbind l
unbind \C-l
unbind \M-l
unbind L
unbind \C-L
unbind \M-L
unbind m
unbind \C-m
unbind \M-m
unbind M
unbind \C-M
unbind \M-M
unbind n
unbind \C-n
unbind \M-n
unbind N
unbind \C-N
unbind \M-N
unbind o
unbind \C-o
unbind \M-o
unbind O
unbind \C-O
unbind \M-O
unbind p
unbind \C-p
unbind \M-p
unbind P
unbind \C-P
unbind \M-P
unbind q
unbind \C-q
unbind \M-q
unbind Q
unbind \C-Q
unbind \M-Q
unbind r
unbind \C-r
unbind \M-r
unbind R
unbind \C-R
unbind \M-R
unbind s
unbind \C-s
unbind \M-s
unbind S
unbind \C-S
unbind \M-S
unbind t
unbind \C-t
unbind \M-t
unbind T
unbind \C-T
unbind \M-T
unbind u
unbind \C-u
unbind \M-u
unbind U
unbind \C-U
unbind \M-U
unbind v
unbind \C-v
unbind \M-v
unbind V
unbind \C-V
unbind \M-V
unbind w
unbind \C-w
unbind \M-w
unbind W
unbind \C-W
unbind \M-W
unbind x
unbind \C-x
unbind \M-x
unbind X
unbind \C-X
unbind \M-X
unbind y
unbind \C-y
unbind \M-y
unbind Y
unbind \C-Y
unbind \M-Y
unbind z
unbind \C-z
unbind \M-z
unbind Z
unbind \C-Z
unbind \M-Z

# Other random keystrokes
unbind underscore
unbind \C-underscore
unbind \C-exclam
unbind Return
unbind \C-Return
unbind Tab
unbind \M-Tab

# Only makes sense for split windows ...
unbind Up
unbind \C-Up
unbind \M-Up
unbind Down
unbind \C-Down
unbind \M-Down
unbind Right
unbind \C-Right
unbind \M-Right
unbind Left
unbind \C-Left
unbind \M-Left
