# .tmuxrc
# Configuration for tmux
#

################################################################################
# general bindings

# First, the better prefix key
# (2011 Oct 16) Trying out ^Y for a prefix key ...
unbind C-b
set -g prefix ^Y
bind y send-prefix

# MOAR COLORS
set -g default-terminal "xterm-256color"
# Turn on the extra keys we now support.
set-window-option -g xterm-keys on

# Screen-style last-window command
unbind C-y
bind C-y last-window
bind -n M-` last-window

# I like o and C-o to have the same behavior
unbind C-o
bind C-o select-pane -t :.+
bind -n M-o select-pane -t :.+

# big big history
set-option -g history-limit 5000

# kill the bell
set-option -g bell-action none

# split vertically
unbind |
bind | split-window -h -c "#{pane_current_path}"

# force new panes in the same window
unbind c
bind c new-window -c "#{pane_current_path}"

# zoom is better than break
unbind !
bind ! resize-pane -Z
bind @ break-pane

# (2011 Mar 20) so hot
bind C-h split-window 'man tmux'

# (2011 Mar 20) for those of us that spastically edit
bind C-r source-file ~/.tmux.conf

# (2011 Mar 19) kill a few weird default bindings.
unbind C-z # WTF, suspend client?
# I've only ever hit these by accident:
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
unbind D
unbind '{'
unbind '}'
unbind -

################################################################################
# window and pane management

# (2011 Mar 20) Seems nice:
bind C-Left swap-pane -d -U
bind C-Right swap-pane -d -D
bind C-Up rotate-window -D
bind C-Down display-panes
bind C-q confirm-before kill-pane

set -g base-index 1
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-0 last-window

bind -n M-n next-window
bind -n M-p previous-window

# (2011 Mar 24) Why have other layouts?
unbind Space
bind Space select-layout -t: even-horizontal
bind N next-layout

# (2011 Aug 15) Apparently something changed related to environment variables
# recently ... need to unset the variable I use for tracking when a new
# shell is opened:
set-environment -g -u CC_BASHRC_INITIALIZED

# sloppy keys
bind Escape copy-mode

# -p uses "bracketed paste", which makes paste in emacs not insane.
bind C-] paste-buffer -p
bind ] paste-buffer -p

# ahh, the glory: I can configure keys in copy-mode. HOT.
bind -T copy-mode C-z send -X scroll-down
bind -T copy-mode M-z send -X scroll-up

# make tmux more usable in a chrome tab:
bind -T copy-mode M-C-v send -X page-up

# (2011 May 13) I don't know why, but ESC has funny behavior in copy
# mode (eats an extra keystroke). Turn this off until I fix it.
unbind -T copy-mode Escape

################################################################################
# status bar related

# (2012 May 09) For color config, run the following command to see all colors:
# for i in {0..255} ; do
#     printf "\x1b[38;5;${i}mcolour${i}\n"
# done

# (2010 Oct 26) I like a wider status message.
set-option -g status-left-length 20
set-option -g status-left "[#S]"
set-option -g status-right "%X %a %x"

source-file ~/.tmux.local.conf

################################################################################
# mouse interaction

set-option -g mouse on
