# .tmuxrc
# cyan-colored config.
#

################################################################################
# status bar colors
# (2012 May 09) For color config, run the following command to see all colors:
# for i in {0..255} ; do
#     printf "\x1b[38;5;${i}mcolour${i}\n"
# done

set-option -g status-bg cyan
set-option -g -a pane-active-border-style fg=cyan
set-option -g -a status-left-style fg=black,bg=cyan
set-window-option -g window-status-current-style bg=brightcyan
