################################################################################
# copy-paste

# TODO(craigcitro): Make this work cleanly on linux, too.
# TODO(craigcitro): Figure out why I once used `-s \015` in paste-buffer.
bind Tab run-shell "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-c run-shell "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run-shell "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
